{
  "domain": "chores",
  "name": "Chore",
  "codeowners": ["@jamiegardiner"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jamiegardiner/home-assistant-chores",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/jamiegardiner/home-assistant-chores/issues",
  "requirements": [],
  "version": "0.1.0"
}
